# DPS_Phase2

./: README.md
AppTier/: face_recognition_initializer.py
WebTier/: load_balancer.py  pom.xml
WebTier/src/main/java/com/: Constants.java  WebTierMain.java
WebTier/src/main/java/com/accessor/: S3Accessor.java  SQSAccessor.java
WebTier/src/main/java/com/config/: AWSConfiguration.java
WebTier/src/main/java/com/controller/: FaceRecognitionController.java
WebTier/src/main/java/com/service/: FaceRecognitionService.java  FileUploaderService.java  S3Service.java  SQSService.java
